SMOD=library
ARCH=armv8
MACH=cortex
MMOD=raspberry_pi3
TOOLS_PREFIX=/usr/bin/aarch64-linux-gnu-
APP_CODE=0x00010000
APP_DATA=0x00410000
SETUP=
BOOT_STACK=0x0007fffc
MACH_CC_FLAGS='-mcpu=cortex-a53  -O -nostdinc -fno-stack-protector -fno-pie -Wno-builtin-declaration-mismatch -Wno-array-bounds -Wno-address-of-packed-member'
MACH_LD_FLAGS=''
MACH_CODE_NAME='.init'
MACH_DATA_NAME='.data'
